<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        body {
            background-color: lightskyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .añadirTextos{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #botonAñadir{
            background-color: #90EE90;
            border: 1px solid black;
            box-shadow: 5px 5px 0 0;
            border-radius: 10px;
            
        }
        #botonAñadir:active{
            transform: translateY(4px);
            box-shadow: 0 0 0 0;
        }


        </style>
</head>

<body>
    <div class="añadirTextos">
        <button onclick="cambiarTexto()" id="botonAñadir">Cambiar texto</button>
        <p id="texto"></p>
    </div>
    <script>
        function cambiarTexto() {
            //Creo el array de frases
            const frases = [
                "La vida es lo que pasa mientras estás ocupado haciendo otros planes.",
                "Nunca dejes que lo que no puedes hacer interfiera con lo que puedes hacer.",
                "El éxito no es la clave de la felicidad. La felicidad es la clave del éxito.",
                "No cuentes los días, haz que los días cuenten.",
                "La única forma de hacer un gran trabajo es amar lo que haces.",
                "El futuro pertenece a quienes creen en la belleza de sus sueños.",
                "La vida comienza donde termina la zona de confort.",
                "Haz lo que puedas, con lo que tengas, donde estés.",
                "No es más rico quien más tiene, sino quien menos necesita.",
                "La educación es el arma más poderosa que puedes usar para cambiar el mundo."
            ];
            //Pongo un numero aleatorio del 0 al 9 para seleccionar una frase aleatoria
            const seleccion = Math.floor(Math.random()*9);
            //Selecciono una frase
            const fraseSeleccionada = frases[seleccion];
            //Selecciono el div del texto
            const divTexto = document.getElementById("texto");
            divTexto.style.textAlign="center";
            //Le agrego la frase
            divTexto.textContent = fraseSeleccionada;
        }
    </script>
</body>

</html>