<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            background-color: lightskyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        button:active {
            border: none;
            box-shadow: 0px 0px 0 0;
            transition: 0.05s;
        }

        textarea {
            resize: none;
        }

        textarea:focus {
            outline: none;
        }

        .contenido {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .contenedorTareas{
            border: 1px solid black;
        }
        #nuevoDivContenedor{
            border: 1px solid black;
            box-shadow: 5px 5px 0 0;
            border-radius: 10px;
            margin: 10px;
        }
        #botonAñadir {
            border-radius: 10px;
            box-shadow: 5px 5px 0 0;
            background-color: lightgreen;
            text-align: center;
            margin: 10px;
            padding: 10px;
            width: 20vw;
        }
        #botonAñadir:active {
            border: none;
            box-shadow: 0px 0px 0 0;
            transition: 0.05s;
        }

        #botonBorrado{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-color: #90EE90;
            box-shadow: 2px 2px 0 0;
        }
        #tareas{

            border-radius: 10px;
            padding: 10px;
        }
        #texto{
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <div class="añadirTextos">
            <textarea placeholder="Inserta una nueva tarea" id="tareas"></textarea>
            <button onclick="añadir()" id="botonAñadir">Insertar tarea</button>
        </div>
        <div id="contenedorTareas">

        </div>
    </div>

    <script>
        function añadir() {

            //Creo el contenedor de los dos div que se van a añadir
            const nuevoDivContenedor = document.createElement("div");
            //Le agrego a este un id
            nuevoDivContenedor.id = "nuevoDivContenedor";
            //Lo añado al div "contenido"
            const contenedorTareas = document.getElementById("contenedorTareas");
            contenedorTareas.appendChild(nuevoDivContenedor);
            //Recojo el texto que se ha escrito
            const textoEscrito = document.getElementById("tareas").value;
            //Creo un p para agregar el texto
            const nuevoP = document.createElement("p");
            nuevoP.id = "texto"
            //Le agrego el texto del textArea
            nuevoP.textContent = textoEscrito;
            //Lo agrego al nuevoDivContenedor
            nuevoDivContenedor.appendChild(nuevoP);
            //Creo el boton de borrado
            const botonBorrado = document.createElement("button");
            //Le agrego el onclick para una nueva funcion de borrado posterior
            botonBorrado.textContent = "X"
            botonBorrado.id = "botonBorrado";
            botonBorrado.onclick = function () {
                borrarElemento(nuevoDivContenedor);
            };

            //Lo agrego al nuevoDivContenedor
            nuevoDivContenedor.appendChild(botonBorrado);

        }

        function borrarElemento(div) {
            div.remove();
        }


    </script>
</body>

</html>